<!DOCTYPE html>
<html class="has-navbar-fixed-top">
<head>
    <meta charset="utf-8">
<title>create2 - Hexo</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css">




<meta name="description" content="">







    <meta name="description" content="目的 透過 create2 可以算出未來會產生出合約的地址 因此可以先將此地址呈現給使用者，讓他們需要儲值時，可以把幣打進去該地址  參考文章第一篇、第二篇 原本的合約創建方式新合約的地址由創建合約交易的發送者賬戶地址及其 nonce 值計算得到： 合約地址 &#x3D; hash (msg.sender, nonce ) 問題在於，你很難真正佔住地址 1new DeployWithCreate2{salt">
<meta property="og:type" content="article">
<meta property="og:title" content="create2">
<meta property="og:url" content="http://example.com/2022/04/20/create2/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="目的 透過 create2 可以算出未來會產生出合約的地址 因此可以先將此地址呈現給使用者，讓他們需要儲值時，可以把幣打進去該地址  參考文章第一篇、第二篇 原本的合約創建方式新合約的地址由創建合約交易的發送者賬戶地址及其 nonce 值計算得到： 合約地址 &#x3D; hash (msg.sender, nonce ) 問題在於，你很難真正佔住地址 1new DeployWithCreate2{salt">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-04-20T11:37:14.000Z">
<meta property="article:modified_time" content="2022-06-20T11:38:12.968Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary_large_image">





<link rel="icon" href="/favicon.png">


<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ovo|Source+Code+Pro">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/css/justifiedGallery.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">


<link rel="stylesheet" href="/css/style.css">





    
    
    
    
    
    
    
    
    
    
<script async src="https://www.googletagmanager.com/gtag/js?id=G-3VTGKPDZXX"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-3VTGKPDZXX');
</script>


    


<meta name="generator" content="Hexo 6.2.0"></head>
<body>
    
<nav class="navbar is-transparent is-fixed-top navbar-main" role="navigation" aria-label="main navigation">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item navbar-logo" href="/">
                
                <img src="/images/logo.png" alt="" height="28">
                
            </a>
            <div class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="navbar-menu navbar-start">
            
            <a class="navbar-item "
               href="/archives">Archives</a>
            
            <a class="navbar-item "
               href="/categories/LifeStyle">Lifestyle</a>
            
            <a class="navbar-item "
               href="/categories/Music">Music</a>
            
            <a class="navbar-item "
               href="/categories/Technology">Technology</a>
            
            <a class="navbar-item "
               href="/about">About</a>
            
        </div>
        
        <div class="navbar-menu navbar-end">
            
            <a class="navbar-item search" title="Search" href="javascript:;">
                <i class="fas fa-search"></i>
            </a>
            
            
            
            <a class="navbar-item" target="_blank" title="GitHub" href="https://github.com/ppoffice/hexo-theme-minos">
                
                <i class="fab fa-github"></i>
                
            </a>
               
            
            
               <a class="navbar-item" href="/">中文</a>
            
            

        </div>
    </div>
</nav>

    <section class="section">
    <div class="container">
      <div data-nosnippet style="margin-bottom: 1rem; padding: 12px 24px; border-radius: 12px; background:#ffe4c4; display: none;">
        我最近正好奇著大家讀完我的技術文章後的感想，有空的話可以幫我填一下：<a href="https://forms.gle/QuTY9yvKK3KRiGDj6" target="_blank">表單連結</a>
      </div>
    <article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            create2
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            <time datetime="2022-04-20T11:37:14.000Z" itemprop="datePublished">20 April 2022</time>
        </span>
        
        
        <span class="column is-narrow">
            
            
            4 minutes read (About 558 words)
        </span>
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <html><head></head><body><h1 id="目的"><a href="#目的" class="headerlink" title="目的"></a>目的</h1><ul>
<li>透過 create2 可以算出未來會產生出合約的地址</li>
<li>因此可以先將此地址呈現給使用者，讓他們需要儲值時，可以把幣打進去該地址</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://posts.careerengine.us/p/5f8b40ee44726b0657c10f04">參考文章第一篇、第二篇</a></p>
<h1 id="原本的合約創建方式"><a href="#原本的合約創建方式" class="headerlink" title="原本的合約創建方式"></a>原本的合約創建方式</h1><p>新合約的地址由創建合約交易的發送者賬戶地址及其 nonce 值計算得到：</p>
<p><strong><code>合約地址 = hash (msg.sender, nonce )</code></strong></p>
<p>問題在於，你很難真正佔住地址</p>
<h1 id=""><a href="#" class="headerlink" title=""></a></h1><figure class="highlight jsx hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">new</span> <span class="title class_">DeployWithCreate2</span>{<span class="hljs-attr">salt</span>: <span class="title function_">bytes32</span>(_salt)}(msg.<span class="hljs-property">sender</span>);</span><br></pre></td></tr></tbody></table></figure>

<h1 id="create2-地址計算方式"><a href="#create2-地址計算方式" class="headerlink" title="create2 地址計算方式"></a>create2 地址計算方式</h1><h2 id="文件解說"><a href="#文件解說" class="headerlink" title="文件解說"></a>文件解說</h2><p><a target="_blank" rel="noopener" href="https://ethereum-blockchain-developer.com/110-upgrade-smart-contracts/12-metamorphosis-create2/">參考</a></p>
<p><code>keccak256(0xff ++ deployersAddr ++ salt ++ keccak256(bytecode))[12:]</code></p>
<ol>
<li>0xFF, is a single byte</li>
<li>the address of the deployer, so the Smart Contracts address that sends the CREATE2</li>
<li>A random salt</li>
<li>And the hashed bytecode that will be deployed on that particular address</li>
</ol>
<h2 id="計算-hash"><a href="#計算-hash" class="headerlink" title="計算 hash"></a>計算 hash</h2><ul>
<li>先取得要部署合約的<strong>creation code</strong>，<code>type(DeployWithCreate2).creationCode</code></li>
<li>如果部署的合約有參數，則在第二個參數傳入，並使用<code>abi.encode</code><br><code>abi.encodePacked(bytecode, abi.encode(_owner))</code><br>如果有多個參數，則將多個參數包含在 abi.encode 中<figure class="highlight jsx hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">function</span> <span class="title function_">getBytesCode</span>(<span class="hljs-params">address _owner, uint _uint</span>) public pure returns (bytes memory) {</span><br><span class="line">    bytes memory bytecode = <span class="title function_">type</span>(<span class="title class_">DeployWithCreate2</span>).<span class="hljs-property">creationCode</span>;</span><br><span class="line">    <span class="hljs-keyword">return</span> abi.<span class="title function_">encodePacked</span>(bytecode, abi.<span class="title function_">encode</span>(_owner,_uint));</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure></li>
</ul>
<h2 id="計算地址"><a href="#計算地址" class="headerlink" title="計算地址"></a>計算地址</h2><ul>
<li>先計算出 hash</li>
</ul>
<p>需要四樣，將這些透過 abi.encodePacked 起來，然後再透過 keccak256 加密，</p>
<p>如：<code>keccak256(abi.encodePacked(bytes1(0xff), deployer, _salt, keccak256(bytecode)))</code></p>
<ul>
<li><code>bytes1(0xff)</code></li>
<li><code>deployer</code></li>
<li><code>salt</code></li>
<li><code>keccak256(bytecode)</code><br>這邊的 bytecode 就是<code>type(contract)</code>的<code>creationCode</code></li>
</ul>
<figure class="highlight plaintext hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bytecode = abi.encodePacked(type(pair).creationCode)</span><br></pre></td></tr></tbody></table></figure>

<ul>
<li>再將此 hash 轉 uint，再轉成 uint160，將此值換成 address</li>
</ul>
<p><code>address(uint160(uint256(hash)))</code></p>
<h2 id="部署"><a href="#部署" class="headerlink" title="部署"></a>部署</h2><ul>
<li>new 合約，使用 salt，參數則是寫在()中<br><code>new DeployWithCreate2{salt: bytes32(_salt)}(msg.sender)</code></li>
</ul>
<h2 id="完整合約"><a href="#完整合約" class="headerlink" title="完整合約"></a>完整合約</h2><figure class="highlight jsx hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">// SPDX-License-Identifier: MIT</span></span><br><span class="line">pragma solidity &gt;=<span class="hljs-number">0.8</span><span class="hljs-number">.0</span> &lt;<span class="hljs-number">0.9</span><span class="hljs-number">.0</span>;</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">import</span> <span class="hljs-string">"@openzeppelin/contracts/token/ERC20/ERC20.sol"</span>;</span><br><span class="line"></span><br><span class="line">contract <span class="title class_">DeployWithCreate2</span> {</span><br><span class="line">    address public owner;</span><br><span class="line"></span><br><span class="line">    <span class="title function_">constructor</span>(<span class="hljs-params">address _address</span>) {</span><br><span class="line"></span><br><span class="line">        address hotWallet = _address;</span><br><span class="line">				<span class="hljs-comment">//將token賦予要使用幣的地址</span></span><br><span class="line">        <span class="title class_">ERC20</span> token = <span class="title class_">ERC20</span>(<span class="hljs-number">0xcacE8f13C6C857c8a6a47B7aC0BA53b755237C74</span>);</span><br><span class="line"></span><br><span class="line">        token.<span class="title function_">transfer</span>(hotWallet,token.<span class="title function_">balanceOf</span>(<span class="title function_">address</span>(<span class="variable language_">this</span>)));</span><br><span class="line">        selfdestruct (<span class="title function_">payable</span>(address (<span class="hljs-number">0</span>)));</span><br><span class="line"></span><br><span class="line">    }</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line">contract <span class="title class_">Create2Factory</span> {</span><br><span class="line">    event <span class="title class_">Deploy</span>(address _address);</span><br><span class="line"></span><br><span class="line">    <span class="hljs-keyword">function</span> <span class="title function_">deploy</span>(<span class="hljs-params">uint256 _salt</span>) public {</span><br><span class="line">        <span class="title class_">DeployWithCreate2</span> _contract = <span class="hljs-keyword">new</span> <span class="title class_">DeployWithCreate2</span>{<span class="hljs-attr">salt</span>: <span class="title function_">bytes32</span>(_salt)}(msg.<span class="hljs-property">sender</span>);</span><br><span class="line"></span><br><span class="line">        emit <span class="title class_">Deploy</span>(<span class="title function_">address</span>(_contract));</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="hljs-keyword">function</span> <span class="title function_">getAddress</span>(<span class="hljs-params">bytes memory bytecode, uint256 _salt</span>) public view returns (address) {</span><br><span class="line">        bytes32 hash = <span class="title function_">keccak256</span>(abi.<span class="title function_">encodePacked</span>(<span class="title function_">bytes1</span>(<span class="hljs-number">0xff</span>), <span class="title function_">address</span>(<span class="variable language_">this</span>), _salt, <span class="title function_">keccak256</span>(bytecode)));</span><br><span class="line"></span><br><span class="line">        <span class="hljs-keyword">return</span> <span class="title function_">address</span>(<span class="title function_">uint160</span>(<span class="title function_">uint256</span>(hash)));</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="hljs-keyword">function</span> <span class="title function_">getBytesCode</span>(<span class="hljs-params">address _owner</span>) public pure returns (bytes memory) {</span><br><span class="line">        bytes memory bytecode = <span class="title function_">type</span>(<span class="title class_">DeployWithCreate2</span>).<span class="hljs-property">creationCode</span>;</span><br><span class="line">        <span class="hljs-keyword">return</span> abi.<span class="title function_">encodePacked</span>(bytecode, abi.<span class="title function_">encode</span>(_owner));</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
</body></html>
    
    </div>
    
    
    <div class="columns is-mobile is-multiline article-nav">
        <span class="column is-12-mobile is-half-desktop  article-nav-prev">
            
            <a href="/2022/06/20/hello-world/">Hello World</a>
            
        </span>
        <span class="column is-12-mobile is-half-desktop is-hidden-mobile article-nav-next">
            
        </span>
    </div>
    
</article>




<div class="comments">
    <h3 class="title is-4">Comments</h3>
    <script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en-AU/sdk.js#xfbml=1&version=v2.8";
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<div class="fb-comments" data-width="100%" data-href="http://example.com/2022/04/20/create2/" data-num-posts="5"></div>

</div>

    </div>
</section>
    <footer class="footer">
    <div class="container">
        <div class="columns content">
            <div class="column is-narrow has-text-centered">
                &copy; 2022 John Doe&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a
                        target="_blank" rel="noopener" href="http://github.com/ppoffice/hexo-theme-minos">Minos</a>
            </div>
            <div class="column is-hidden-mobile"></div>

            
            <div class="column is-narrow">
                <div class="columns is-mobile is-multiline is-centered">
                
                    
                <a class="column is-narrow has-text-black" title="GitHub" target="_blank" rel="noopener" href="https://github.com/ppoffice/hexo-theme-minos">
                    
                    GitHub
                    
                </a>
                
                </div>
            </div>
            
            
        </div>
    </div>
</footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script>

<!-- test if the browser is outdated -->
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" target="_blank" rel="noopener" href="http://outdatedbrowser.com/">Update my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js"></script>
<script>
    $(document).ready(function () {
        // plugin function, place inside DOM ready function
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        })
    });
</script>

<script>
    window.FontAwesomeConfig = {
        searchPseudoElements: true
    }
    moment.locale("en-AU");
</script>


    
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script>
    MathJax.Hub.Config({
        "HTML-CSS": {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
</script>

    
    
    
    
<script src="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/js/lightgallery-all.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/js/jquery.justifiedGallery.min.js"></script>
<script>
    (function ($) {
        $(document).ready(function () {
            if (typeof($.fn.lightGallery) === 'function') {
                $('.article.gallery').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof($.fn.justifiedGallery) === 'function') {
                $('.justified-gallery').justifiedGallery();
            }
        });
    })(jQuery);
</script>

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>
    <style>
        .hljs {
            position: relative;
        }

        .hljs .clipboard-btn {
            float: right;
            color: #9a9a9a;
            background: none;
            border: none;
            cursor: pointer;
        }

        .hljs .clipboard-btn:hover {
          color: #8a8a8a;
        }

        .hljs > .clipboard-btn {
            display: none;
            position: absolute;
            right: 4px;
            top: 4px;
        }

        .hljs:hover > .clipboard-btn {
            display: inline;
        }

        .hljs > figcaption > .clipboard-btn {
            margin-right: 4px;
        }
    </style>
    <script>
      $(document).ready(function () {
        $('figure.hljs').each(function(i, figure) {
          var codeId = 'code-' + i;
          var code = figure.querySelector('.code');
          var copyButton = $('<button>Copy <i class="far fa-clipboard"></i></button>');
          code.id = codeId;
          copyButton.addClass('clipboard-btn');
          copyButton.attr('data-clipboard-target-id', codeId);

          var figcaption = figure.querySelector('figcaption');

          if (figcaption) {
            figcaption.append(copyButton[0]);
          } else {
            figure.prepend(copyButton[0]);
          }
        })

        var clipboard = new ClipboardJS('.clipboard-btn', {
          target: function(trigger) {
            return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
          }
        });
        clipboard.on('success', function(e) {
          e.clearSelection();
        })
      })
    </script>

    
    

    



<script src="/js/script.js"></script>


    
    <div class="searchbox ins-search">
    <div class="searchbox-mask"></div>
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>

<script src="/js/insight.js"></script>

    
</body>
</html>